{
  "name": "@parad0x_labs/openclaw-x402-gate",
  "version": "2.0.1",
  "description": "Charge other agents for your OpenClaw skill or API with x402 micropayments on Solana. Mint a 402 challenge, verify the payment, then serve. Funds go straight to your own wallet address — the skill never holds keys or custody.",
  "type": "module",
  "main": "./src/index.ts",
  "files": [
    "src/",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "x402",
    "solana",
    "payments",
    "paywall",
    "monetization",
    "usdc",
    "micropayments",
    "parad0x-labs"
  ],
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ],
    "compat": {
      "pluginApi": "1.x"
    },
    "build": {
      "openclawVersion": ">=1.0.0"
    }
  },
  "dependencies": {
    "@solana/web3.js": "1.98.4",
    "bs58": "4.0.1",
    "poseidon-lite": "^0.3.0",
    "snarkjs": "^0.7.6",
    "typebox": "1.1.39"
  },
  "overrides": {
    "underscore": "1.13.8"
  },
  "peerDependencies": {
    "openclaw": ">=1.0.0"
  },
  "devDependencies": {
    "@types/bs58": "4.0.4",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --import ./test/register.mjs --test 'test/*.test.mjs' 'test/*.test.mts'",
    "audit": "npm audit --omit=dev --omit=peer --audit-level=high",
    "prepublishOnly": "npm audit --omit=dev --omit=peer --audit-level=high && tsc --noEmit -p tsconfig.json",
    "build": "tsc -p tsconfig.json && cp src/track_record_vk.json dist/"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Parad0x-Labs/openclaw-skills.git",
    "directory": "skills/x402-gate"
  },
  "homepage": "https://github.com/Parad0x-Labs/openclaw-skills/tree/main/skills/x402-gate#readme",
  "bugs": {
    "url": "https://github.com/Parad0x-Labs/openclaw-skills/issues"
  }
}
